schemas/main.fbs

namespace xrossover;

table ConnectionRequest {
	username: string;
	udpaddr: string;
}

struct Vector3 {
	x: float;
	y: float;
	z: float;
}

table PlayerBox {
	id: string;
	owner: string;
	position: Vector3;
}

table Ball {
	id: string;
	owner: string;
	position: Vector3;
}

// table Movement {
//	object_id: string;
//	object_owner: string;
//	direction: Vector3;
// }

table Move {
	direction: Vector3;
}

union Action {
	Move
}

table PlayerInput {
	object_id: string;
	action: Action;
}

union GameObjectUnion { PlayerBox, Ball }

table GameObjectWrapper {
	object: GameObjectUnion;
}

table ObjectRegistry {
	objects: [GameObjectWrapper];
}

union Payload {
	ConnectionRequest,
	ObjectRegistry,
	PlayerBox,
	Ball,
	PlayerInput
}

table NetworkMessage {
	payload: Payload;
}

root_type NetworkMessage;
