schemas/main.fbs

namespace xrossover;

table ConnectionRequest {
	username: string;
	udpaddr: string;
}

struct Vector3 {
	x: float;
	y: float;
	z: float;
}

table PlayerBox {
	id: string;
	position: Vector3;
}

table Movement {
	object_id: string;
	direction: Vector3;
}

union GameObjectUnion { PlayerBox }

table GameObjectWrapper {
	object: GameObjectUnion;
}

table ObjectRegistry {
	objects: [GameObjectWrapper];
}

union Payload {
	ConnectionRequest,
	ObjectRegistry,
	PlayerBox,
	Movement
}

table NetworkMessage {
	payload: Payload;
}

root_type NetworkMessage;
